
/*gallery*/
.wrapper-gallery{
    margin: 0 20vw;
}
#index-gallery{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-template-rows: auto;
    grid-gap: 10px;
    grid-template-areas: 
    "gallery-p gallery-p gallery-p gallery-p"
    "gallery-h2 gallery-h2 gallery-h2 gallery-h2"
    "img1 img2 img3 img4"
    "img5 img6 img3 img7";
}
#index-gallery .gallery-img{
    width: 100%;
    height: 300px;
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    cursor: pointer;
}
/*images*/
#index-gallery p{
    grid-area: gallery-p;
}
#index-gallery h2{
    grid-area: gallery-h2;
}
#index-gallery .img1{
    grid-area: img1;
    background-image: url("./img/images/img1.jpg");
}
#index-gallery .img2{
    grid-area: img2;
    background-image: url("./img/images/img2.jpg");
}
#index-gallery .img3{
    grid-area: img3;
    background-image: url("./img/images/img3.jpg");
    height: 610px;
}
#index-gallery .img4{
    grid-area: img4;
    background-image: url("./img/images/img4.jpg");
}
#index-gallery .img5{
    grid-area: img5;
    background-image: url("./img/images/img5.jpg");
}
#index-gallery .img6{
    grid-area: img6;
    background-image: url("./img/images/img6.jpg");
}
#index-gallery .img7{
    grid-area: img7;
    background-image: url("./img/images/img7.jpg");
}
/*gallery titles*/
.gallery-img div{
    width: 100%;
    height: 100%;
    background-color: black;
    opacity: 0;
    display: flex;
    justify-content: center;
    align-items: center;
}
.gallery-img a{
    font-family: "Popins", sans-serif;
    font-size: 18px;
    color: white;
    text-decoration: none;
    text-transform: uppercase;
}
.gallery-img div:hover{
    opacity: 0.8;
    transition: all ease-in-out 100ms; /*slow start slow end*/
}
/*when image is open*/
.img-window{
    width: 100vw;
    height: 100vh;
    background-color: rgba(0, 0, 0, 0.8);
    position: fixed;
    top: 0;
    left: 0;
    cursor: pointer;
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 100;
}

.img-window img{
    max-height: 80vh;
    max-width: 80vw;
}
/*buttons of gallery*/
.img-btn-next{
    display: block;
    padding: 6px 10px; /*topbuttom and rightleft*/
    border-radius: 4px;
    background-color: #00BF7F;
    position: fixed;
    top: 48vh;
    z-index: 500;
    font-family: "Popins", sans-serif;
    color: black;
    cursor: pointer;
    text-transform: uppercase;
}
.img-btn-next:hover{
 opacity: 0.8;
 background-color: #111;
}
.img-btn-prev{
    display: block;
    padding: 6px 10px; /*topbuttom and rightleft*/
    border-radius: 4px;
    background-color: #00BF7F;
    position: fixed;
    top: 48vh;
    z-index: 500;
    font-family: "Popins", sans-serif;
    color: black;
    cursor: pointer;
    text-transform: uppercase;
}
.img-btn-prev:hover{
    opacity: 0.8;
    background-color: #111;
   }
   /*cards*/
  .container{
    margin-top: 40px;
    height: 100%;
    display: grid;
    place-items: center;  
    padding: 0 40px;
    display: flex;
    align-items: center;
    justify-content: space-between;
  }
  .card{
    height: 280px;
    max-width: 350px;
    margin: 0 20px;
    background: white;
    transition: 0.4s;
    box-shadow: 2px 2px 5px rgba(0,0,0,0.2);
  }
  .card:hover{
    height: 470px;
    box-shadow: 5px 5px 10px rgba(0,0,0,0.2);
  }
  .card .img{
    height: 200px;
    width: 100%;
  }
  .card .img img{
    height: 100%;
    width: 100%;
    object-fit: cover;
  }
  .card .top-text{
    padding: 5px;
  }
  .card .top-text .name{
    font-size: 25px;
    font-weight: 600;
    color: #202020;
  }
  .card .top-text p{
    font-size: 20px;
    font-weight: 600;
    color: #e74c3c;
    line-height: 20px;
  }
  .card .bottom-text{
    padding: 0 20px 10px 20px;
    margin-top: 5px;
    background: white;
    opacity: 0;
    visibility: hidden;
    transition: 0.1s;
  }
  .card:hover .bottom-text{
    opacity: 1;
    visibility: visible;
  }
  .card .bottom-text .text{
    text-align: justify;
  }
  .card .bottom-text .btn{
    margin: 10px 0;
    text-align: left;
  }
  .card .bottom-text .btn a{
    text-decoration: none;
    background: #e74c3c;
    color: #f2f2f2;
    padding: 5px 8px;
    border-radius: 3px;
    display: inline-flex;
    transition: 0.2s;
  }
  .card .bottom-text .btn a:hover{
    transform: scale(0.9);
  }
  @media screen and (max-width: 978px) {
    .container{
      flex-wrap: wrap;
      flex-direction: column;
    }
    .card{
      max-width: 700px;
      margin: 20px 0;
    }
  }
  .cardi {
    width: 444px
}
